body {
  margin: 0;}

.room img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

img#paa {
  max-width: 36px;
  margin-left: 5px;
}
h3#ig {
  margin-left: 13px;
  max-height: 28px;
}

h1{
  text-align: center;
  margin-bottom: 15px;
  color: #4285f4;
}

.header {
  padding: 5px;
  border: 1px solid #4285f4;
  background: #4285f4;
  display: grid;
  grid-template-columns: 125px 50px 1fr;
}


.rooms-handle-button {
  background: #bababa;
  width: 100px;
  float: right;
}

.rooms-handle .menu {
  background-color: #f1f1f178;
}

.create-room {
  padding: 5px;
  border: 1px solid #4285f4;
  
  display: grid;
  grid-template-columns: 1fr  1fr;
}

.filter__wrapper {
  margin-top: 10px;
}

.filter {

  padding: 5px;
  
  border: 1px solid #4285f4;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-rooms {
  padding-bottom: 50px;

  margin-top: 15px;

  padding: 5px;
  
  border: 1px solid #4285f4
}

.rooms {

  margin-bottom: 50px;
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}

@media (max-width: 700px) { 
  .rooms {
    grid-template-columns: repeat(1, 1fr);
  }

  .create-room {
    grid-template-columns: 1fr;
  }

  .filter {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 701px) and (max-width: 1200px){ 
  .rooms {
    grid-template-columns: repeat(2, 1fr);
  }
}

.room {
  position: relative;
  padding: 5px;
  border: 2px solid #4285f4;
  border-radius: 5px;
}
.room .close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.theme {
  width: 100%;
  float: left;
}
.card-title {
  padding: 5px;
}
.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 5px;
  border: 1px solid #4285f4;
  background: #4285f4;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}

